.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 23%
    right: 76%
    width: 22%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 0%
    right: 36%
    width: 22%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 35%
    right: 0%
    width: 22%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.banner-principal__img
  width: 380px !important

//////////// tarjeta avatar ////////////////import css-variables from 

.tarjeta-avatar
  background-color: #EEEFFB
  width: 290px
  height: 370px

.tarjeta-avatar2
  background-color: #EEEFFB
  width: 250px
  height: 250px

.tarjeta-avatar3
  background-color: #FDF5AF
  width: 280px
  height: 300px

.tarjeta-avatar4
  background-color: #FDF5AF
  width: 260px
  height: 250px

/////// cajon color //////////////import css-variables from 

.cajon.color-acento-botones
    background-color: #FFEBF1

.cajon.color-secundario 
    background-color: #FDF5AF



.img-9-10-11-12-13-tm2
  position: relative
  max-width: 500%
  width: 500%
  right:  350%
  @media (max-width: 500px)
    width: 100%
    left: 80%

.tarjeta--1
    border-top-left-radius: 30px
    border-top-right-radius: 30px
    background-color: #FEE49A

.tarjeta--2
  background-color: #EEEFFB

.tarjeta--3
  background-color: #FEE49A

.tarjeta--4
    border-bottom-left-radius: 30px
    border-bottom-right-radius: 30px
    background-color: #FEE49A

.tarjeta--morada
  background-color: #EEEFFB

//viñetas ------------------------------------------------------------
.vineta-titulos
  background: url("../assets/curso/temas/icono.svg") !important
  background-repeat: no-repeat !important

.h2-vineta
  margin-left: 2%


.lista-ul--color li > i:first-of-type 
    position: relative
    top: 0px;
    margin-right: 7px

.lista-ol--cuadro__vineta 
  background-color: #FF004C

.color-vineta1
  color: #FF004C !important
  font-size: 25px

.color-vineta2
  color: #FEBF10 !important
  font-size: 25px

.color-vineta3
  color: #242CA3 !important
  font-size: 25px


/////////// taps a ///////////////////

.tabs-a__content-item--active
  margin-left: 23%
  @media (max-width:500px) 
    margin-left: 0%

.tabs-a__tab 
  width: 180%
  background-color: #f6f6f6
  @media (max-width:500px)
    width: 100% 


/////////////// Imagen infografica ///////////////////////import css-variables from 

.estilo-cajon
  background-color: #FFFFFF
  border-left: 25px solid #FF004C !important
  border: 3px solid #E8E8E8

///// Custom acordeon A tipo A -------------------------------------- 
.acordion__activo
  background-color: #EEEFFB !important


////////////// bloque texto g /////////////

.bloque-texto-g1__img 
  width: 41%
  position: absolute
  top: 0
  left: 0
  bottom: 0
  background-position: center
  background-size: cover
  @media (max-width:500px) 
    width: 100%  
    height: 250px

.bloque-texto-g2__img 
    width: 50%
    position: absolute
    top: 0
    left: 0
    bottom: 0
    background-position: center
    background-size: cover
    @media (max-width:500px) 
      width: 100%
      height: 130px

.bloque-texto-g3__img 
  width: 50%
  position: absolute
  top: 0
  left: 50%
  bottom: 0
  background-position: center
  background-size: cover
  @media (max-width:500px)
    width: 100%
    height: 260px
    left: 0%
    

.bloque-texto-g3__texto 
  position: relative
  width: 60%
  background-color: rgba(255, 255, 255, 0.95)
  right: 40%
  @media (max-width:500px)
    width: 100%
    right: 0%



///// Linea tiempo D --------------------------------------

.linea-tiempo-d__item.row.linea-tiempo-d__item--selected
  .linea-tiempo-d__item__content.tarjeta.tarjeta--gris
    background-color: #EEEFFB

.color-bloque-texto
  background-color: #757AC6


.color-vineta1
  color: #FF004C !important